1558124260934	Delete element
1558126340136	Copy file
1558126351941	Delete element
1558126415797	Move 'db.properties' to 'JDBCAnnotation'
1558126452798	Copy file
1558126497838	Delete element
1558126553757	Copy file
1558126560891	Delete element
1558126894860	Move 'db.properties' to 'JDBCAnnotation'
1558126902977	Delete element
1558127061059	Move 'db.properties' to 'config'
1558127450524	Delete element
1558127484606	Copy file
1558127491275	Delete element
1558127498381	Delete element
1558127857427	Move 'db.properties' to 'config'
1558127959825	Move 'db.properties' to 'JDBCAnnotation'
1558128072837	Move 'db.properties' to 'config'
1558128123985	Rename package 'com.amazon.config'
1558128237898	Delete element
1558128999302	Copy file
1558193541775	Delete element
