#
#Wed May 22 00:06:01 IST 2019
task-tag-projects-already-scanned=CriteriaBuilder,JPANativeQuery,JPADemo,AppMOCDataSource1,Servers,OneToMany,AppMOCDataSource2,MOCDataSourceHibernateJPA,AppMOCDataSource3,JPQLCrud,WebApp
