log4j.rootLogger=all,a1
log4j.appender.a1=org.apache.log4j.FileAppender
log4j.appender.a1.File=example.log
log4j.appender.a1.layout=org.apache.log4j.PatternLayout
log4j.appender.a1.layout.ConversionPattern=%p %t %c - %m%n
