#
#Wed May 29 12:03:47 IST 2019
task-tag-projects-already-scanned=MOC,Learning,JDBCBatchUpdate,SimpleJDBCInsert,SpringJDBCResultSetExtractor,Demo,Lamda,JDBCAnnotation,MOC_JDBC-16_DaoSupport,SpringJdbcRowMapper,MOCJDBC,SpringJDBC
